propertytypes.json (before)
[
    {
        "color": "#ffa0a0a4",
        "drawFill": true,
        "id": 3,
        "members": [
            {
                "name": "loops",
                "type": "bool",
                "value": false
            }
        ],
        "name": "Animation",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "id": 8,
        "name": "Cancellable",
        "storageType": "int",
        "type": "enum",
        "values": [
            "ATTACK",
            "BLOCK",
            "CHAIN",
            "JUMP",
            "MOVE",
            "SPECIAL",
            "SUPER"
        ],
        "valuesAsFlags": true
    },
    {
        "color": "#ffffffff",
        "drawFill": true,
        "id": 11,
        "members": [
        ],
        "name": "Center",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "id": 7,
        "name": "CharacterStates",
        "storageType": "int",
        "type": "enum",
        "values": [
            "AIRBORNE",
            "BACK",
            "BEGIN",
            "BLOCK",
            "CHAIN",
            "CROUCH",
            "DASH",
            "DOWN",
            "DIZZY",
            "END",
            "ENTRANCE",
            "FORWARD",
            "HURT",
            "JUMP",
            "KICK",
            "KNOCKDOWN",
            "MOVE",
            "PARRY",
            "PUNCH",
            "RISE",
            "RUN",
            "SPECIAL",
            "STAND",
            "TAUNT",
            "THROW",
            "UP"
        ],
        "valuesAsFlags": true
    },
    {
        "id": 9,
        "name": "CollisionType",
        "storageType": "int",
        "type": "enum",
        "values": [
            "HIGH",
            "LOW",
            "MID",
            "THROW"
        ],
        "valuesAsFlags": false
    },
    {
        "color": "#ffa0a0a4",
        "drawFill": true,
        "id": 2,
        "members": [
            {
                "name": "cancellable",
                "propertyType": "Cancellable",
                "type": "int",
                "value": 0
            },
            {
                "name": "frameDuration",
                "type": "int",
                "value": 0
            },
            {
                "name": "hitstunnable",
                "type": "bool",
                "value": false
            },
            {
                "name": "loops",
                "type": "bool",
                "value": false
            },
            {
                "name": "nextState",
                "propertyType": "CharacterStates",
                "type": "int",
                "value": 0
            },
            {
                "name": "soundFX",
                "propertyType": "SoundFX",
                "type": "class",
                "value": {
                }
            },
            {
                "name": "velocityX",
                "type": "int",
                "value": 0
            },
            {
                "name": "velocityY",
                "type": "int",
                "value": 0
            }
        ],
        "name": "Frame",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ffaa0000",
        "drawFill": true,
        "id": 4,
        "members": [
            {
                "name": "damage",
                "type": "int",
                "value": 0
            },
            {
                "name": "dizzy",
                "type": "int",
                "value": 0
            },
            {
                "name": "hitstop",
                "type": "int",
                "value": 0
            },
            {
                "name": "hitstun",
                "type": "int",
                "value": 0
            },
            {
                "name": "launch",
                "type": "int",
                "value": 0
            },
            {
                "name": "pushback",
                "type": "int",
                "value": 0
            },
            {
                "name": "super",
                "type": "int",
                "value": 0
            },
            {
                "name": "type",
                "propertyType": "CollisionType",
                "type": "int",
                "value": 2
            },
            {
                "name": "velocityX",
                "type": "int",
                "value": 0
            },
            {
                "name": "velocityY",
                "type": "int",
                "value": 0
            }
        ],
        "name": "Hitbox",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ffaa00ff",
        "drawFill": true,
        "id": 5,
        "members": [
            {
                "name": "type",
                "propertyType": "CollisionType",
                "type": "int",
                "value": 2
            }
        ],
        "name": "Hurtbox",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ff00ff00",
        "drawFill": true,
        "id": 6,
        "members": [
        ],
        "name": "Pushbox",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ffa0a0a4",
        "drawFill": true,
        "id": 12,
        "members": [
            {
                "name": "onBlock",
                "type": "file",
                "value": ""
            },
            {
                "name": "onHit",
                "type": "file",
                "value": ""
            },
            {
                "name": "onWhiff",
                "type": "file",
                "value": ""
            }
        ],
        "name": "SoundFX",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    }
]

propertytypes.json (after)
[
    {
        "color": "#ffa0a0a4",
        "drawFill": true,
        "id": 3,
        "members": [
            {
                "name": "loops",
                "type": "bool",
                "value": false
            }
        ],
        "name": "Animation",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "id": 8,
        "name": "Cancellable",
        "storageType": "int",
        "type": "enum",
        "values": [
            "ATTACK",
            "BLOCK",
            "CHAIN",
            "JUMP",
            "MOVE",
            "SPECIAL",
            "SUPER"
        ],
        "valuesAsFlags": true
    },
    {
        "color": "#ffffffff",
        "drawFill": true,
        "id": 11,
        "members": [
        ],
        "name": "Center",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "id": 7,
        "name": "CharacterStates",
        "storageType": "int",
        "type": "enum",
        "values": [
            "AIRBORNE",
            "BACK",
            "BEGIN",
            "BLOCK",
            "CHAIN",
            "CROUCH",
            "DASH",
            "DOWN",
            "DIZZY",
            "END",
            "ENTRANCE",
            "FORWARD",
            "HURT",
            "JUMP",
            "KICK",
            "KNOCKDOWN",
            "MOVE",
            "PARRY",
            "PUNCH",
            "RISE",
            "RUN",
            "SPECIAL",
            "STAND",
            "TAUNT",
            "THROW",
            "UP"
        ],
        "valuesAsFlags": true
    },
    {
        "id": 12,
        "name": "CollisionType",
        "storageType": "int",
        "type": "enum",
        "values": [
            "HIGH",
            "LOW",
            "MID",
            "THROW"
        ],
        "valuesAsFlags": false
    },
    {
        "color": "#ffa0a0a4",
        "drawFill": true,
        "id": 2,
        "members": [
            {
                "name": "cancellable",
                "propertyType": "Cancellable",
                "type": "int",
                "value": 0
            },
            {
                "name": "frameDuration",
                "type": "int",
                "value": 0
            },
            {
                "name": "hitstunnable",
                "type": "bool",
                "value": false
            },
            {
                "name": "loops",
                "type": "bool",
                "value": false
            },
            {
                "name": "nextState",
                "propertyType": "CharacterStates",
                "type": "int",
                "value": 0
            },
            {
                "name": "soundFX",
                "type": "file",
                "value": ""
            },
            {
                "name": "velocityX",
                "type": "int",
                "value": 0
            },
            {
                "name": "velocityY",
                "type": "int",
                "value": 0
            }
        ],
        "name": "Frame",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ffaa0000",
        "drawFill": true,
        "id": 4,
        "members": [
            {
                "name": "damage",
                "type": "int",
                "value": 0
            },
            {
                "name": "hitstop",
                "type": "int",
                "value": 0
            },
            {
                "name": "hitstun",
                "type": "int",
                "value": 0
            },
            {
                "name": "launch",
                "type": "int",
                "value": 0
            },
            {
                "name": "pushback",
                "type": "int",
                "value": 0
            },
            {
                "name": "soundFX",
                "propertyType": "SoundFX",
                "type": "class",
                "value": {
                }
            },
            {
                "name": "stun",
                "type": "int",
                "value": 0
            },
            {
                "name": "super",
                "type": "int",
                "value": 0
            },
            {
                "name": "type",
                "propertyType": "CollisionType",
                "type": "int",
                "value": 2
            },
            {
                "name": "velocityX",
                "type": "int",
                "value": 0
            },
            {
                "name": "velocityY",
                "type": "int",
                "value": 0
            }
        ],
        "name": "Hitbox",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ffaa00ff",
        "drawFill": true,
        "id": 5,
        "members": [
            {
                "name": "type",
                "propertyType": "CollisionType",
                "type": "int",
                "value": 2
            }
        ],
        "name": "Hurtbox",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ff00ff00",
        "drawFill": true,
        "id": 6,
        "members": [
        ],
        "name": "Pushbox",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    },
    {
        "color": "#ffa0a0a4",
        "drawFill": true,
        "id": 13,
        "members": [
            {
                "name": "onBlock",
                "type": "file",
                "value": ""
            },
            {
                "name": "onHit",
                "type": "file",
                "value": ""
            },
            {
                "name": "onWhiff",
                "type": "file",
                "value": ""
            }
        ],
        "name": "SoundFX",
        "type": "class",
        "useAs": [
            "property",
            "map",
            "layer",
            "object",
            "tile",
            "tileset",
            "wangcolor",
            "wangset"
        ]
    }
]

propertytypes.json (diff)
@@ -94,7 +94,7 @@
         "valuesAsFlags": true
     },
     {
-        "id": 9,
+        "id": 12,
         "name": "CollisionType",
         "storageType": "int",
         "type": "enum",
@@ -140,10 +140,8 @@
             },
             {
                 "name": "soundFX",
-                "propertyType": "SoundFX",
-                "type": "class",
-                "value": {
-                }
+                "type": "file",
+                "value": ""
             },
             {
                 "name": "velocityX",
@@ -180,11 +178,6 @@
                 "value": 0
             },
             {
-                "name": "dizzy",
-                "type": "int",
-                "value": 0
-            },
-            {
                 "name": "hitstop",
                 "type": "int",
                 "value": 0
@@ -201,6 +194,18 @@
             },
             {
                 "name": "pushback",
+                "type": "int",
+                "value": 0
+            },
+            {
+                "name": "soundFX",
+                "propertyType": "SoundFX",
+                "type": "class",
+                "value": {
+                }
+            },
+            {
+                "name": "stun",
                 "type": "int",
                 "value": 0
             },
@@ -286,7 +291,7 @@
     {
         "color": "#ffa0a0a4",
         "drawFill": true,
-        "id": 12,
+        "id": 13,
         "members": [
             {
                 "name": "onBlock",
