.vscode/tasks.json (before)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "pdc",
			"args": [
				"-sdkpath",
				"C:\\Dev\\PlaydateSDK",
				"'${workspaceFolder}\\source'",
				"'${workspaceFolder}/builds/UntitledPlaydateGame.pdx'"
			],
			"options": {
				"cwd": "C:\\Dev\\PlaydateSDK"
			},
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Build and Publish (to itch.io)",
			"dependsOn": [
				"Clean",
				"Build",
				"Publish"
			],
			"dependsOrder": "sequence",
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			},
			"problemMatcher": [],
		},
		{
			"label": "Build and Run (Simulator)",
			"dependsOn": [
				"Clean",
				"Build",
				"Close Existing Sim",
				"Run (Simulator)"
			],
			"dependsOrder": "sequence",
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "Remove-Item",
			"args": [
				"'${workspaceFolder}\\builds\\*'",
				"-Recurse",
				"-Force"
			],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Close Existing Sim",
			"type": "shell",
			"command": "${workspaceFolder}\\closeSim.ps1",
			"args": [],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Publish",
			"type": "shell",
			"command": "butler",
			"args": [
				"push",
				"'${workspaceFolder}/builds'",
				"robobeau/untitled-playdate-game:playdate",
				"--userversion",
				"0.5.0"
			],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Run (Simulator)",
			"type": "shell",
			"command": "C:\\Dev\\PlaydateSDK/bin/PlaydateSimulator.exe",
			"args": [
				"'${workspaceFolder}/builds/UntitledPlaydateGame.pdx'"
			],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Test (Simulator)",
			"dependsOn": [
				"Close Existing Sim",
				"Run (Simulator)"
			],
			"dependsOrder": "sequence",
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}

.vscode/tasks.json (after)
{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "pdc",
			"args": [
				"-sdkpath",
				"C:\\Users\\rene\\Dev\\PlaydateSDK",
				"'${workspaceFolder}\\source'",
				"'${workspaceFolder}/builds/UntitledPlaydateGame.pdx'"
			],
			"options": {
				"cwd": "C:\\Users\\rene\\Dev\\PlaydateSDK"
			},
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Build and Publish (to itch.io)",
			"dependsOn": [
				"Clean",
				"Build",
				"Publish"
			],
			"dependsOrder": "sequence",
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			},
			"problemMatcher": [],
		},
		{
			"label": "Build and Run (Simulator)",
			"dependsOn": [
				"Clean",
				"Build",
				"Close Existing Sim",
				"Run (Simulator)"
			],
			"dependsOrder": "sequence",
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Clean",
			"type": "shell",
			"command": "Remove-Item",
			"args": [
				"'${workspaceFolder}\\builds\\*'",
				"-Recurse",
				"-Force"
			],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Close Existing Sim",
			"type": "shell",
			"command": "${workspaceFolder}\\closeSim.ps1",
			"args": [],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Publish",
			"type": "shell",
			"command": "butler",
			"args": [
				"push",
				"'${workspaceFolder}/builds'",
				"robobeau/untitled-playdate-game:playdate",
				"--userversion",
				"0.5.0"
			],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Run (Simulator)",
			"type": "shell",
			"command": "C:\\Users\\rene\\Dev\\PlaydateSDK/bin/PlaydateSimulator.exe",
			"args": [
				"'${workspaceFolder}/builds/UntitledPlaydateGame.pdx'"
			],
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			}
		},
		{
			"label": "Test (Simulator)",
			"dependsOn": [
				"Close Existing Sim",
				"Run (Simulator)"
			],
			"dependsOrder": "sequence",
			"presentation": {
				"panel": "shared",
				"reveal": "always",
				"showReuseMessage": false
			},
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		}
	]
}

.vscode/tasks.json (diff)
@@ -9,12 +9,12 @@
 			"command": "pdc",
 			"args": [
 				"-sdkpath",
-				"C:\\Dev\\PlaydateSDK",
+				"C:\\Users\\rene\\Dev\\PlaydateSDK",
 				"'${workspaceFolder}\\source'",
 				"'${workspaceFolder}/builds/UntitledPlaydateGame.pdx'"
 			],
 			"options": {
-				"cwd": "C:\\Dev\\PlaydateSDK"
+				"cwd": "C:\\Users\\rene\\Dev\\PlaydateSDK"
 			},
 			"presentation": {
 				"panel": "shared",
@@ -103,7 +103,7 @@
 		{
 			"label": "Run (Simulator)",
 			"type": "shell",
-			"command": "C:\\Dev\\PlaydateSDK/bin/PlaydateSimulator.exe",
+			"command": "C:\\Users\\rene\\Dev\\PlaydateSDK/bin/PlaydateSimulator.exe",
 			"args": [
 				"'${workspaceFolder}/builds/UntitledPlaydateGame.pdx'"
 			],
